<!DOCTYPE HTML>
<html>
    <head>
        <title>Mujeres en la pintura</title>
        <meta charset="utf-8">
        <title>Pintoras en Mexico</title>
    </head>
    <body>

        <h5>MWT1A6_ActividadPintorasMexicanas</h5>

        <h1>Pintoras mexicanas en el siglo XX</h1>
        <h2> Mujeres en sociedad</h2>
        <p>En México desde siglos pasados, a las mujeres se les asignó por género el lugar de lo privado y lo doméstico, por ello, tenían menos participación en las decisiones sociales, políticas y económicas, inclusive si participaban en lo público, sus actividades artísticas eran menos reconocidas. Sin embargo, poco a poco comenzaron a ganar terreno estos espacios, principalmente a lo largo de todo el Siglo XX.</p>
        <p>A fines del siglo XIX en el área de las artes, en la Escuela de Pintura al Aire Libre y en la Academia de San Carlos (recinto dedicado a la enseñanza de la arquitectura, pintura, escultura y grabados) ya había alumnas, sin embargo, las pintoras mexicanas se enfrentaron a la dificultad de conformar una carrera artística independiente y reconocida. </p>      
        <p>“Frida Kahlo y María Izquierdo se cuentan como las primeras artistas que rompieron las restricciones impuestas por una sociedad machista donde las actividades de la mujer estaban tradicionalmente confinadas a los roles de esposa, madre y ama de casa”(Gómez,2000:1).</p>

        <h2>Participación de las mujeres en la pintura</h2>
        <p>A partir de este momento, artistas mexicanas y extranjeras que llegaron a México, algunas fueron Remedios Varo, Alice Rahon y Angelina Beloff. Ellas fueron abriendo paso a lo largo del mundo de la pintura, incursionando en corrientes como el surrealismo, costumbrismo, y abstracción lírica, entre otras. Algunas de ellas: Rosario Cabrera, Rosa Rolanda, Olga Costa, Leonora Carrington, Lola Cueto, Cordelia Urueta, Celia Calderón, Lilia Carrillo, entre otras.</p>

        <h2>Mujeres Pintoras...</h2>

        <h4>Lilia Carrillo </h4> 
        <h3>(Ciudad de México, 1930 - 1974)</h3> 
        <img src="./img/LiliaCarrillo.jpg" alt="LiliaCarrillo">
        <p>Asistió a la Escuela de Pintura, Escultura y Grabado “La Esmeralda” y obtuvo el título de Maestra en Artes Plástica en 1951. En 1953, viajó becada a París donde fue influenciada por las vanguardias internacionales como el cubismo, el surrealismo, el expresionismo abstracto y el informalismo. Su obra se expuso en Washington, Nueva York, Tokio, Lima, Sao Paulo, Madrid, Barcelona, Bogotá y Cuba.</p>

        <h4>Lola Cueto </h4> 
        <h3>(Ciudad de México, 1897 - 1978)</h3>
        <img src="./img/LolaCueto.jpg" alt="LolaCueto">
        <p>A la edad de 12 años, entró a la Academia de San Carlos. Cuatro años después, ya daba clases de pintura en una escuela para obreros. Los problemas causados por la Revolución Mexicana truncaron el desarrollo de Lola Cueto en la academía mexicana, no obstante cuando estuvo en París desarrolló la técnica de tapicería y los títeres. Por ello, hizo su primera exposición. En 1932 cuando regresó a México regresó a la Academia de San Carlos para estudiar grabado y formó parte de la comunidad intelectual de la época donde también estaba Lupe Marín, Nahui Ollin, Diego Rivera, Dr. Atl, entre otras personalidades.</p>

        <h4>Celia Calderón </h4> 
        <h3>(Ciudad de México, 1921 - 1969)</h3>
        <img src="./img/CeliaCalderon.jpg" alt="CeliaCalderon">
        <p>Es conocida por su obra gráfica, aunque también fue destacada pintora y acuarelista. Estudió en la Escuela Nacional de Artes Plásticas. Su técnica le hizo ganar un lugar como maestra en la Academia a partir de 1946. Obtuvo una beca en el Consejo Británico donde aprendió arte gráfico en la Slade Art School de Londres. Expuso en el antiguo Pekín, ahora Beijing. Su técnica preferida fue la de grabado y litografía y, por ello, fue invitada a la Sociedad Mexicana de Grabadores en 1947 y al Taller de Gráfica Popular en 1952.</p>

        <h4>Remedios Varo </h4> 
        <h3>(España, 1908 – México, 1963)</h3>
        <img src="./img/RemediosVaro.jpg" alt="RemediosVaro">
        <p>En 1924 ingresó a la Academia de San Fernando de Madrid donde fue una de las primeras mujeres estudiantes. Formó parte del grupo “Lógicofobista” que intentaba la representación externa de los estados internos del alma. Viajó a Venezuela donde trabajó en publicidad y para el Instituto de Malariología Venezolano donde realizó dibujos detallados de mosquitos. En 1955 presentó su primera exposición colectiva en la Galería Diana. Al año siguiente, expuso por primera vez de manera individual.</p>

        <h2>Referencias:</h2>
        <ul>
            <li>Gómez, Germaine.(2000). Historia de Mujeres Artistas en México del siglo XX. <br> Recuperado de http://www.museodemujeres.com/images/biblioteca/historia_de_mujeres.pdf (consultado en febrero 2020). </li>
        </ul>
    </body>
</html>